# dotdash-project-alpha

automation/AbhiAutomationProject/: .project  pom.xml  testng.xml
automation/AbhiAutomationProject/src/com/homepage/: VerificationDetails.java  config.java  homePage.java
automation/AbhiAutomationProject/src/featurefiles/: chukes.java  homepage.feature
automation/AbhiAutomationProject/src/stpDefinition/: StepDefinition.java
automation/AbhiAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
automation/AbhiAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/AbhiAutomationProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automation/AbhiAutomationProject/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
automation/AbhiAutomationProject/test-output/junitreports/: TEST-com.homepage.VerificationDetails.xml  TEST-com.homepage.homePage.xml  TEST-featurefiles.chukes.xml  TEST-stpDefinition.StepDefinition.xml
automation/AbhiAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automation/AbhiAutomationProject/test-output/old/Suite/: testng.xml.html
automation/AbhiAutomationProject/test-output/old/example suite 1/: testng.xml.html
testcases/: Dot Dash Test Cases.xlsx
